MONGODB_URI = 
PORT = 
Account = 

#JWT
ACCESS_KEY = 
REFRESH_KEY = 

#CryptoJS
CRYPTO_SECRET_KEY = 

#Nodemailer
MAIL_USERNAME = 
MAIL_PASSWORD = 

#Stripe
STRIPE_SERECT_KEY = 

PAYMENT_HOST = 
WALLET_HOST=

TOKEN_API = 

#CLOUNDINARY
CLOUD_NAME =
CLOUD_API_KEY = 
CLOUD_API_SECRET = 

#REDIS
REDIS_HOST = 
REDIS_PORT = 
REDIS_PASSWORD = 